.grid_item{
    width: 800px;
    height: 800px;
    border:1px solid black ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 200px;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows: repeat (4, 1fr);
    grid-auto-rows: minmax(50px, 100px);
    margin: auto;
    /* *grid-template-rows: 1fr 1fr 1fr 1fr; * */

}
.grid_item>div{
    height: 100px;
    border: 3px solid black; 
}

.span{
    grid-row-start: 1;
    grid-row-end: 4;
}